
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113704256-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="description" content="ATM9107, Yonsei University">
<meta name="author" content="Hajoon Song">

    <link rel="icon" href="/ATM9107/images/favicon.png" type="image/png">

    <title>Installation :: Ocean Modeling</title>

    
    <link href="/ATM9107/css/nucleus.css?1553507255" rel="stylesheet">
    <link href="/ATM9107/css/fontawesome-all.min.css?1553507255" rel="stylesheet">
    <link href="/ATM9107/css/hybrid.css?1553507255" rel="stylesheet">
    <link href="/ATM9107/css/featherlight.min.css?1553507255" rel="stylesheet">
    <link href="/ATM9107/css/perfect-scrollbar.min.css?1553507255" rel="stylesheet">
    <link href="/ATM9107/css/auto-complete.css?1553507255" rel="stylesheet">
    <link href="/ATM9107/css/theme.css?1553507255" rel="stylesheet">
    <link href="/ATM9107/css/hugo-theme.css?1553507255" rel="stylesheet">
    
      <link href="/ATM9107/css/theme-mine.css?1553507255" rel="stylesheet">
    

    <script src="/ATM9107/js/jquery-2.x.min.js?1553507255"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/ATM9107/python/installation/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://hajsong.github.io/ATM9107/">
  <h1 style="color:white;">
  ATM9107
  </h1>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/ATM9107/js/lunr.min.js?1553507255"></script>
<script type="text/javascript" src="/ATM9107/js/auto-complete.js?1553507255"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/hajsong.github.io\/ATM9107\/";
    
</script>
<script type="text/javascript" src="/ATM9107/js/search.js?1553507255"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/ATM9107/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/ATM9107/syllabus/">
          Syllabus
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM9107/lectures/" title="Lectures" class="dd-item 
        
        
        
        ">
      <a href="/ATM9107/lectures/">
          Lectures
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/ATM9107/lectures/week2/" title="Week 2" class="dd-item ">
        <a href="/ATM9107/lectures/week2/">
        Week 2
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/ATM9107/lectures/week3/" title="Week 3" class="dd-item ">
        <a href="/ATM9107/lectures/week3/">
        Week 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM9107/homework/" title="Homework" class="dd-item 
        
        
        
        ">
      <a href="/ATM9107/homework/">
          Homework
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM9107/python/" title="Python" class="dd-item 
        parent
        
        
        ">
      <a href="/ATM9107/python/">
          Python
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/ATM9107/python/about/" title="Python" class="dd-item 
        
        
        
        ">
      <a href="/ATM9107/python/about/">
          <b>1. </b>Python
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/ATM9107/python/installation/" title="Installation" class="dd-item 
        parent
        active
        
        ">
      <a href="/ATM9107/python/installation/">
          <b>2. </b>Installation
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/ATM9107/python/basics/" title="Basics" class="dd-item 
        
        
        
        ">
      <a href="/ATM9107/python/basics/">
          <b>3. </b>Basics
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM9107/links/" title="Links" class="dd-item 
        
        
        
        ">
      <a href="/ATM9107/links/">
          Links
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
<p>Maintained by Hajoon Song</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Installation 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-acquire-anaconda-or-miniconda">1. Acquire Anaconda (or Miniconda)</a>
<ul>
<li><a href="#anaconda-or-miniconda-from-conda-manual">Anaconda or Miniconda? (from conda manual)</a></li>
</ul></li>
<li><a href="#2-verify-that-you-have-python">2. Verify that you have python</a></li>
<li><a href="#3-install-packages">3. Install packages</a></li>
<li><a href="#4-ipython-and-jupyter-notebook">4. Ipython and Jupyter notebook</a></li>
<li><a href="#5-jupyter-notebook-on-the-remote-server">5. Jupyter notebook on the remote server</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Installation</h1>
          

        




<p>The instructions are based on using the Anaconda software distribution, which provides platform-independent package management for Python and other software in self-contained user-specific environments.</p>

<h3 id="1-acquire-anaconda-or-miniconda">1. Acquire Anaconda (or Miniconda)</h3>

<p><strong>This is highly recommended.</strong></p>

<p>Download the Anaconda software from <a href="https://www.anaconda.com/download/#macos">https://www.anaconda.com/download/#macos</a><br />
Document for the software can be found <a href="https://conda.io/docs/user-guide/install/download.html?highlight=miniconda#anaconda-or-miniconda">here</a></p>

<p>If you choose to go with something light, you may consider getting <a href="https://conda.io/miniconda.html">miniconda</a>.</p>

<h4 id="anaconda-or-miniconda-from-conda-manual">Anaconda or Miniconda? (from conda manual)</h4>

<p>Choose Anaconda if you:</p>

<ul>
<li>Are new to conda or Python.</li>
<li>Like the convenience of having Python and over 150 scientific packages automatically installed at once.</li>
<li>Have the time and disk space—a few minutes and 300 MB.</li>
<li>Do not want to individually install each of the packages you want to use.</li>
</ul>

<p>Choose Miniconda if you:</p>

<ul>
<li>Do not mind installing each of the packages you want to use individually.</li>
<li>Do not have time or disk space to install over 150 packages at once.</li>
<li>Want fast access to Python and the conda commands and you wish to sort out the other programs later.</li>
</ul>

<h3 id="2-verify-that-you-have-python">2. Verify that you have python</h3>

<pre><code>$ which python
$ python --version
</code></pre>

<p>which dump out the following output in my case:</p>

<pre><code>/Users/hajsong/anaconda3/bin/python
Python 3.7.0
</code></pre>

<p>If you want to install different version of python (e.g. python 3.6), you can create a new environment where python 3.6 becomes default version.</p>

<pre><code>conda create -n py36 python=3.6 anaconda
</code></pre>

<p>To activate this environment, use:</p>

<pre><code>source activate py36
</code></pre>

<p>To deactivate an active environment, use:</p>

<pre><code>source deactivate
</code></pre>

<p>In window,</p>

<pre><code>activate myenv
deactivate
</code></pre>

<p>If you want to remove the environment &lsquo;py36&rsquo;, try</p>

<pre><code>conda remove --name py36 --all
</code></pre>

<h3 id="3-install-packages">3. Install packages</h3>

<p>It is easy to manage (install and update) packages with Anaconda (or Miniconda).
For instance, if you want to install numpy package,</p>

<pre><code>conda install numpy
</code></pre>

<p>If you want to update numpy package,</p>

<pre><code>conda update numpy
</code></pre>

<h3 id="4-ipython-and-jupyter-notebook">4. Ipython and Jupyter notebook</h3>

<p><a href="https://ipython.org/index.html">Ipython</a> provides an interactive environment for doing python.<br />
It is included in the Anaconda software and you can visit its <a href="http://ipython.readthedocs.io/en/stable/">document page</a>.</p>

<p>If you want to launch Jupyter notebook in one of your environments (e.g. py36), activate that environment first before starting Jupyter notebook.</p>

<p>To launch ipython, just do</p>

<pre><code>ipython
</code></pre>

<p>To launch Jupyter notebook, type</p>

<pre><code>jupyter notebook
</code></pre>

<h3 id="5-jupyter-notebook-on-the-remote-server">5. Jupyter notebook on the remote server</h3>

<p>You might experience the delay of bringing the figure that you made remotely up on your local machine.
This pain can be alleviated if you run Jupyter notebook on the remote server.
Instead of opening up the web browser on the remote server, you can request the export the content to the port.</p>

<p>To do this, launch Jupyter notebook on the remote server as the following.</p>

<pre><code>jupyter notebook --no-browser --port=8889
</code></pre>

<p>You can change the number for the port.</p>

<p>Then, on your local machine, connect to your server and receive the data by typing the following command.</p>

<pre><code>ssh -N -f -L localhost:8899:localhost:8889 [yourid]@[server_address]
</code></pre>

<p>Make sure that the second localhost number match the one on the remote server.
Then, open up the web browser and go to &ldquo;localhost:8899&rdquo; by typing it in the address section.
The web browser might ask the password, and it appears on the terminal where you launch Jupyter notebook.</p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/ATM9107/js/clipboard.min.js?1553507255"></script>
    <script src="/ATM9107/js/perfect-scrollbar.min.js?1553507255"></script>
    <script src="/ATM9107/js/perfect-scrollbar.jquery.min.js?1553507255"></script>
    <script src="/ATM9107/js/jquery.sticky.js?1553507255"></script>
    <script src="/ATM9107/js/featherlight.min.js?1553507255"></script>
    <script src="/ATM9107/js/html5shiv-printshiv.min.js?1553507255"></script>
    <script src="/ATM9107/js/highlight.pack.js?1553507255"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/ATM9107/js/modernizr.custom.71422.js?1553507255"></script>
    <script src="/ATM9107/js/learn.js?1553507255"></script>
    <script src="/ATM9107/js/hugo-learn.js?1553507255"></script>

    <link href="/ATM9107/mermaid/mermaid.css?1553507255" type="text/css" rel="stylesheet" />
    <script src="/ATM9107/mermaid/mermaid.js?1553507255"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
