# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
   fields(1:1,1) = 'ETAN    ',
   fileName(1) = 'Diags/ssh',
  frequency(1) = -31104000.,
  timePhase(1) = 0.,

  fields(1:2,2) = 'GM_PsiX ','GM_PsiY ',
   fileName(2) = 'Diags/GMvel',
  frequency(2) = 31104000.,
  timePhase(2) = 0.,

  fields(1:3,3) = 'UVELMASS','VVELMASS','WVELMASS',
   fileName(3) = 'Diags/Velmass',
  frequency(3) = 31104000.,
  timePhase(3) = 0.,

  fields(1:2,4) = 'THETA   ','SALT    ',
   fileName(4) = 'Diags/TandS',
  frequency(4) = 31104000.,
  timePhase(4) = 0.,
  
  fields(1:1,5) = 'TRAC01  ',
   fileName(5) = 'Diags/TRAC01',
  frequency(5) = 31104000.,
  timePhase(5) = 0.,

  fields(1:4,6) = 'oceFWflx','oceQnet ','TFLUX   ','SFLUX   ',
  fileName(6) = 'Diags/sfcfrc',
  frequency(6) = 31104000.,
  timePhase(6) = 0.,

  fields(1:4,7) = 'TOTTTEND','ADVr_TH ','ADVx_TH ','ADVy_TH ',
  fileName(7) = 'Diags/Tbudget1',
  frequency(7) = 31104000.,
  timePhase(7) = 0.,

  fields(1:5,8) = 'DFrE_TH ','DFrI_TH ','DFxE_TH ','DFyE_TH ','WTHMASS ',
  fileName(8) = 'Diags/Tbudget2',
  frequency(8) = 31104000.,
  timePhase(8) = 0.,

  fields(1:4,9) = 'TOTSTEND','ADVr_SLT','ADVx_SLT','ADVy_SLT',
  fileName(9) = 'Diags/Sbudget1',
  frequency(9) = 31104000.,
  timePhase(9) = 0.,

  fields(1:5,10) = 'DFrE_SLT','DFrI_SLT','DFxE_SLT','DFyE_SLT','WSLTMASS',
  fileName(10) = 'Diags/Sbudget2',
  frequency(10) = 31104000.,
  timePhase(10) = 0.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
 stat_fields(1,1) = 'TRAC01  ',
  stat_fName(1) = 'statTRAC01',
   stat_freq(1) = 31104000.,
  stat_phase(1) = 0.,
 stat_fields(1,2) = 'TRAC01  ',
  stat_fName(2) = 'statTRAC01ss',
   stat_freq(2) = -31104000.,
  stat_phase(2) = 0.,
 &
